<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>rio_logging</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="3.1.0-dev-02078" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.1-dev-10354" />
      <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0-dev-00923" />
      <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00968" />
    </ItemGroup>

</Project>
